appium_js_path=C:\\appium-desktop\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
appium_node_path=C:\\nodejs\\node.exe
appium_logs_path=./logs/Appium.log

##C:\\Users\\rohitb13\\AppDatsa\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js