browser=firefox
hubip=100.64.103.30
url.service=http://cc-dc-test-vm.southindia.cloudapp.azure.com:8085/serviceportal/login.html
url.prod=http://cc-dc-test-vm.southindia.cloudapp.azure.com:8085/productionportal/login.html
userprod=vinodb
passwordprod=password
userservice=rameshy
passwordserv=password
sl=rameshy
technician.username=akshays
technician.password=password
technician.depot=Kurundwad
technician.depotCode=KWD
technician.operator=MSRTC