# core

./: .gitignore  pom.xml  testng.xml  testplan.xml
src/main/java/com/framework/core/Rough/: TestUtils.java
src/main/java/com/framework/core/TestInit/: TestBase.java
src/main/java/com/framework/core/dao/: PageDao.java  PageDaoImpl.java
src/main/java/com/framework/core/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/com/framework/core/handlers/: ArgumentHandler.java  UiNameHandler.java  WebElementHandler.java
src/main/java/com/framework/core/models/: Element.java  Page.java  TestCase.java  TestRun.java
src/main/java/com/framework/core/pageactions/: Page.java  WebUi.java
src/main/java/com/framework/core/reportlistners/: ExtentReportListener.java
src/main/java/com/framework/core/testInit/: TestBase.java
src/main/java/com/framework/core/util/: Capabilities.java  DataProviderArguments.java  DateFormatter.java  DropDownSelect.java  Environment.java  EventDriver.java  EventHandler.java  ExtentManager.java  ExtentTestManager.java  ImageComparator.java  JsonMapper.java  Listener.java  LogInitilizer.java  PatternUtil.java  PropertyUtil.java  ReadCSVFile.java  ResourceUtil.java  TestScriptMetaData.java  UIName.java  UIWait.java
src/main/java/dao/: PageDao.java  PageDaoImpl.java
src/main/java/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/handlers/: ArgumentHandler.java  UiNameHandler.java  WebElementHandler.java
src/main/java/models/: Element.java  Page.java  TestRun.java
src/main/java/pageactions/: WebUi.java
src/main/java/util/: Capabilities.java  DataProviderArguments.java  DateFormatter.java  DropDownSelect.java  Environment.java  EventDriver.java  EventHandler.java  ExtentManager.java  ExtentTestManager.java  ImageComparator.java  JsonMapper.java  Listener.java  LogInitilizer.java  PatternUtil.java  PropertyUtil.java  ReadCSVFile.java  ResourceUtil.java  TestScriptMetaData.java  UIName.java  UIWait.java
src/main/resources/: log4j.properties
src/main/resources/Properties/: appium_server.properties  db.properties  framework.json  hw_qa.properties  log4j.properties  network.properties  qa.properties
src/main/resources/desiredcapabilities/: chrome.json  firefox.json
src/test/java/com/framework/core/tests/: Runner.java  TestOne.java  TestTwo.java
testdata/: testLoginInvalid.csv
