log4j.logger.Logger=INFO, dest,stdout


#for file logger
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=10MB
log4j.appender.dest.maxBackupIndex=3
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p (%13F:%L) %1x - %m%n
log4j.appender.dest.File=${user.dir}/logs/Log.log
log4j.appender.dest.Append=false
log4j.appender.stdout.threshold=DEBUG

#for stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p (%13F:%L) %1x - %m%n


#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF.